{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "System": "Information",
        "VRM_Plugin.Blazor.Server": "Debug",
        "VRM_Plugin.Blazor.Server.Components.Layout.Sidebar": "Debug",
        "VRM_Plugin.Blazor.Server.Services": "Debug",
        "VRM_Plugin.Modules": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] 🔍 [{SourceContext}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev/vrm-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [{MachineName}] {Message:lj} {Properties}{NewLine}{Exception}",
          "fileSizeLimitBytes": 52428800
        }
      }
    ]
  },
  "DetailedErrors": true
}
